<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.ListView?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
            prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="viewAmbulanceTablet.BookingController">
    <fx:define>
        <Double fx:id="buttonWidth" fx:value="220"/>
        <Double fx:id="defaultMargin" fx:value="10"/>
    </fx:define>
    <top>

    </top>
    <center>
        <HBox alignment="CENTER" spacing="10">
            <ListView fx:id="lv"/>
        </HBox>
    </center>
</BorderPane>
